graphQL/schema.graphql

type Query {
  user(id: ID!): User
  post(id: ID!): Post
  posts(page: Int, dateFrom: String, dateTo: String): [Post] #specifying returned data type, in this case its custom
}

type Mutation {
  createPost(input: CreatePostInput): Post
  deletePost(id: ID!): Boolean
  editPost(id: ID, input: EditPostInput): Post
}

type Post {
  id: ID! #ID! - means that id will type of ID and it's value can't be null
  title: String
  text: String!
  createdAt: String
  userId: ID!
  categoryId: ID!
  user: User
  category: Category
}

type Category {
  id: ID! #ID! - means that id will type of ID and it's value can't be null
  name: String!
}

type User {
  id: ID!
  nickname: String!
  password: String!
  email: String!
}

input CreatePostInput {
  categoryId: ID!
  title: String!
  text: String!
}

input EditPostInput {
  categoryId: ID
  title: String
  text: String
}
